PcHealthClientApp/PcHealthWindow.xaml

<Window x:Class="PcHealthClientApp.PcHealthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcHealthClientApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PcHealthWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="656,10,10,364">
            <Label Content="Login" Name="nameLabel" VerticalAlignment="Center"  />
            <Button Content="Logout" VerticalAlignment="Center" Click="Button_Click" Width="60"/>
        </StackPanel>
        <Grid Margin="177,40,177,40">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Тип ЦП:" Width="63" FontSize="14"/>
                        <Label Name="CPUNameLabel" Content="CpuName" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Температура ЦП:" Width="134" FontSize="14"/>
                        <Label Name="CPUTempLabel" Content="CpuTemp" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Параметры видеокарты" Margin="0, 20, 30, 20" Width="437" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Модель GPU:" Width="134" FontSize="14"/>
                        <Label Name="GPUNameLabel" Content="GPUTemp" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Температура GPU:" Width="134" FontSize="14"/>
                        <Label Name="GPUTempLabel" Content="GPUTemp" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
