PcHealthClientApp/RegisterWindow.xaml

<Window x:Class="PcHealthClientApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcHealthClientApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid Margin="272,26,272,10" RenderTransformOrigin="0.486,0.509">
                <Border BorderBrush="Gainsboro" BorderThickness="1">
                    <StackPanel Margin="0,10,0,10">
                        <StackPanel Height="78">
                            <Label Content="Email" HorizontalAlignment="Center" Margin="0,10,0,0" Name="emailLabel" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.831" Width="216" Height="30"/>
                            <TextBox x:Name="emailTextBox" GotFocus="emailTextBox_GotFocus" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="33" Width="216" FontSize="16" />
                        </StackPanel>
                        <StackPanel Height="82">
                            <Label Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="loginLabel" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.831" Width="216" Height="30"/>
                            <TextBox x:Name="loginTextBox"  GotFocus="loginTextBox_GotFocus"  VerticalContentAlignment="Center" TextWrapping="Wrap" Height="33" Width="216" FontSize="16" />
                        </StackPanel>
                        <StackPanel Height="82">
                            <Label Content="Password" HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="passwordLabel" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.831" Width="216" Height="30"/>
                            <PasswordBox x:Name="passwordTextBox"  GotFocus="passwordTextBox_GotFocus"  VerticalContentAlignment="Center" Height="33" Width="216" FontSize="16" />
                        </StackPanel>
                        <Grid Height="76" Margin="0, 10, 0, 0">
                            <Button x:Name="registerButton" Content="Register" VerticalAlignment="Top" Margin="47,0,48,0" Click="registerButton_Click"/>
                            <Button x:Name="loginButton" Content="Sign in"   VerticalAlignment="Top" Click="loginButton_Click" Margin="47,44,48,0"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
